<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bagasriko82.teskepribadian.TesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intsruksi"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:id="@+id/instruksi"
            android:layout_weight="1"
            />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardView1"
                app:cardBackgroundColor="#448AFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relative1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="85sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/nomor1"
                        android:layout_marginLeft="8dp"/>

                    <!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soal 1"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Soal1"
                        android:layout_toRightOf="@id/nomor1" /> -->

                    <!-- android:layout_below="@id/Soal1"-->
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/grup1"
                        android:layout_toRightOf="@id/nomor1"
                        android:layout_marginBottom="11dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:id="@+id/checkBox10"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:id="@+id/checkBox11"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:id="@+id/checkBox12"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:id="@+id/checkBox13"/>

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        <!-- Ini soal nomor 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardView2"
            app:cardBackgroundColor="#448AFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="85sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/nomor2"
                    android:layout_marginLeft="8dp"/>

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soal 2"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Soal2"
                    android:layout_toRightOf="@id/nomor2"
                    /> -->

                <!-- android:layout_below="@id/Soal2" -->

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grup2"
                    android:layout_toRightOf="@id/nomor2"
                    android:layout_marginBottom="11dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox20"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox21"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox22"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox23" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Ini soal nomor 3 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardView3"
            app:cardBackgroundColor="#448AFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="85sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/nomor3"
                    android:layout_marginLeft="8dp"/>

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soal 3"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Soal3"
                    android:layout_toRightOf="@id/nomor3"
                    /> -->

                <!-- android:layout_below="@id/Soal3" -->

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grup3"
                    android:layout_toRightOf="@id/nomor3"
                    android:layout_marginBottom="11dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox30"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox31"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox32"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox33"/>

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Ini soal nomor 4 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardView4"
            app:cardBackgroundColor="#448AFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="85sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/nomor4"
                    android:layout_marginLeft="8dp"/>

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soal 4"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Soal4"
                    android:layout_toRightOf="@id/nomor4"
                    /> -->

                <!-- android:layout_below="@id/Soal4" -->

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grup4"
                    android:layout_toRightOf="@id/nomor4"
                    android:layout_marginBottom="11dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox40"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox41"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox42"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox43"/>

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Ini soal nomor 5 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardView5"
            app:cardBackgroundColor="#448AFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="85sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/nomor5"
                    android:layout_marginLeft="8dp"/>

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soal 5"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Soal5"
                    android:layout_toRightOf="@id/nomor5"
                    /> -->
                <!-- android:layout_below="@id/Soal5" -->

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grup5"
                    android:layout_toRightOf="@id/nomor5"
                    android:layout_marginBottom="11dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox50"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox51"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox52"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:id="@+id/checkBox53"/>

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:background="#0D47A1"
            android:layout_marginTop="30dp"
            android:id="@+id/tombolSubmit"
            />

    </LinearLayout>


</ScrollView>
